
CC ?= gcc
LUA_INC ?= ../skynet/3rd/lua

SHARED := -fPIC --shared

CFLAGS = -g -Wall -I$(LUA_INC) 

CSERVICE_PATH ?= ../../clib

CSERVICE = ngate

all : \
	$(foreach v, $(CSERVICE), $(CSERVICE_PATH)/$(v).so) 

ngate : $(CSERVICE_PATH)/ngate.so

define CSERVICE_TEMP
  $$(CSERVICE_PATH)/$(1).so : service_$(1).c ../skynet/lualib-src/lua-seri.c ../skynet/3rd/lua-md5/md5.c | $$(CSERVICE_PATH)
	$$(CC) $$(CFLAGS) $$(SHARED) $$^ -o $$@ -I../skynet/skynet-src -I../skynet/service-src/ -I../skynet/lualib-src/ -I../skynet/3rd/lua-md5/ -D CACHE_BUFF_SIZE=32768
endef

$(foreach v, $(CSERVICE), $(eval $(call CSERVICE_TEMP,$(v))))


clean :
	rm -rf $(CSERVICE_PATH)/ngate.so
