local tb = {}

--function tb.UI_Click_Before(go, event)
--    print(go, go.name)
--end

function tb.init()
--    print("hello world!")
    if SdkManager.SdkName == "4399iossdk" then
        GameConst.ITEM_ID_VOUCHER = 390
    end
end

return nil, tb  -- 为了兼容服务器配置文件格式
